#preset registers
LDi 0 sweepAngleReg
LDi 0.15 SweepStepReg
LDi 3.16 SweepStopReg
LDi 100 MeasureAmountReg
LDi 0 MeasureStartReg
LDi 0 SuccesCountReg
LDi 0 TotalMeasureMul
LDi 0 SuccesReg

#start the loop
LABEL start
Initialize q0
Initialize q1
SwapEC q0 0 
SwapEC q1 0 
Initialize q0
Initialize q1
SwapEC q0 1 
SwapEC q1 1
Initialize q0
Initialize q1
SwapEC q0 2 
SwapEC q1 2 
#Initialize q0
#Initialize q1
#SwapEC q0 3 
#SwapEC q1 3 
#Initialize q0
#Initialize q1

QgateUC q0 1 1.57 1.57 0 
#QgateUC q1 0 1.57 1.57 0 
#QgateUC q0 3 0 sweepAngleReg 0
#QgateUC q1 1 1.57 4.71 0
#qgatez q0 2 1.57
#qgatez q0 3 1.57

init_real q0
init_real q1

NVentangle_magic NVnode0 NVnode1
QgateE q0 0 3.14 

full_swap q0 0 
full_swap q1 0 

NVentangle_magic NVnode0 NVnode1
QgateE q0 0 3.14 

# hadamard on the carbon
qgateuc q0 1 1.5707963267949 1.5707963267949 1
qgateuc q0 1 0.0 3.1415926535898 1

#controlled x rotation on the carbon
qgatecc q0 1 0.0 3.1415926535898
qgatez q0 0 1.57

# hadamard on the carbon
qgateuc q0 1 1.5707963267949 1.5707963267949 1
qgateuc q0 1 0.0 3.1415926535898 1

full_swap_own q0 0
#qgatez q0 0 3.14
# hadamard on the carbon
qgateuc q0 1 1.5707963267949 1.5707963267949 1
qgateuc q0 1 0.0 3.1415926535898 1

#controlled x rotation on the carbon
qgatecc q0 1 0.0 3.1415926535898
qgatez q0 0 1.57

# hadamard on the carbon
qgateuc q0 1 1.5707963267949 1.5707963267949 1
qgateuc q0 1 0.0 3.1415926535898 1
full_swap_own q0 1
#qgatez q0 0 3.14
qgatee q0 1.5707963267949 1.5707963267949
qgatee q0 0.0 3.1415926535898
measure q0

#perform the check for the first measurement
BR MeasureResultRegNVnode0 < 0 stop
#state_inject_ghz_4 NVnode0 Nvnode1 3 4 3 4 surface 0 0
state_inject_ghz_4 NVnode0 Nvnode1 3 4 3 4 surface sweepAngleReg 1.57

full_swap_own q0 1
full_swap_own q1 0

#controlled x rotation on the carbon D1
qgatecc q0 2 0.0 3.1415926535898
qgatez q0 0 1.57

#controlled x rotation on the carbon D2
qgatecc q1 2 0.0 3.1415926535898
qgatez q1 0 1.57

full_swap_own q0 0
#qgatez q0 0 3.14
full_swap_own q1 0

#controlled x rotation on the carbon D3
qgatecc q0 3 0.0 3.1415926535898
qgatez q0 0 1.57

#controlled x rotation on the carbon D4
qgatecc q1 3 0.0 3.1415926535898
qgatez q1 0 1.57

qgatee q0 1.5707963267949 1.5707963267949
qgatee q0 0.0 3.1415926535898

qgatee q1 1.5707963267949 1.5707963267949
qgatee q1 0.0 3.1415926535898

measure q0
measure q1
MUL TotalMeasureOne MeasureResultRegNVnode0 MeasureResultRegNVnode1

swapce q0 X 0 
swapce q1 X 0 

measure q0
measure q1
MUL TotalMeasureTwo MeasureResultRegNVnode0 MeasureResultRegNVnode1
MUL TotalMeasure TotalMeasureOne TotalMeasureTwo
#BR TotalMeasureTwo < 0 start
BR TotalMeasure < 0 stop


#### start of measuring the states ###


### start of performing logical operations ###

## example logical X gate ##
#controlled x rotation on the carbon D4
#qgatecc q1 3 0.0 3.1415926535898
#qgatez q1 0 1.57
#controlled x rotation on the carbon D2
#qgatecc q1 2 0.0 3.1415926535898
#qgatez q1 0 1.57
## end of example logical X gate


### end of performing logical operations ###
#LABEL ycount
init_real q0
init_real q1
statestore surface sweepAngleReg 1.57

ADDi SuccesCountReg 1
LDi 1 SuccesReg

swapce q0 x 2  
Measure q0
Initialize q0
wait q0 1
MOV resultstorer MeasureResultRegNVnode0
swapce q0 x 3  
Measure q0
Initialize q0
wait q0 1 
MUL CurrentMeasureValue MeasureResultRegNVnode0 resultstorer
ADD TotalMeasureMul CurrentMeasureValue TotalMeasureMul
ST CurrentMeasureValue MeasureValuePerMeasure
LABEL stop

ADDi MeasureStartReg 1
printer MeasureStartReg
ST SuccesReg SuccesRegPerMeasure
LDi 0 SuccesReg
BR MeasureStartReg < MeasureAmountReg start
ST SuccesCountReg MemoryCount
ST sweepAngleReg MemoryAngle
ST TotalMeasureMul XLMeasureValue
ADD sweepAngleReg sweepAngleReg SweepStepReg
LDi 0 MeasureStartReg
LDi 0 SuccesCountReg
LDi 0 TotalMeasureMul
printer sweepAngleReg
BR sweepAngleReg < SweepStopReg start
ST MeasureAmountReg MeasureAmountMemoryValue
### end of measuring the states ###